{
  "manifest_version": 3,
  "name": "Responsive Mobile Viewport & Mockup Tester",
  "version": "1.3.0",
  "description": "Test and verify mobile responsiveness and UI layouts directly on the current web page or in a standalone pop-out window inside realistic device mockups.",
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_unframe",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_title": "Toggle Mobile Device Preview",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "viewer.html",
        "viewer.css",
        "viewer.js",
        "icons/*",
        "rules.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}